{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "moduleResolution": "node",
    "module": "commonjs",
    "noEmitHelpers": false
  },
  "exclude": [
    "node_modules"
  ]
}